assets/data/users.json (before)
{
    "users": {
        "123456": {
            "firstName": "Haroon",
            "lastName": "Khan",
            "books": [
                {
                    "title": "Top 10 Business Hacks",
                    "author": "Gary Venchuk",
                    "details": "When the earth was flat andeveryone wanted to win the gameof the best and people and winningwith an A game with all the things you have.",
                    "bookCover": "https://www.portersquarebooks.com/sites/portersquarebooks.com/files/teaspoonearthandsea.jpg",
                    "rating": 4.9,
                    "chapters": [
                        {
                            "title": "Money",
                            "description": "Life is about Change",
                            "pages": 50,
                            "chapterNo": 1
                        },
                        {
                            "title": "Power",
                            "description": "Everything loves Power",
                            "pages": 80,
                            "chapterNo": 2
                        }
                    ]
                },
                {
                    "title": "Top 10 Business Hacks",
                    "author": "Gary Venchuk",
                    "details": "When the earth was flat andeveryone wanted to win the gameof the best and people and winningwith an A game with all the things you have.",
                    "bookCover": "https://www.portersquarebooks.com/sites/portersquarebooks.com/files/teaspoonearthandsea.jpg",
                    "rating": 4.9,
                    "chapters": [
                        {
                            "title": "Money",
                            "description": "Life is about Change",
                            "pages": 50,
                            "chapterNo": 1
                        },
                        {
                            "title": "Power",
                            "description": "Everything loves Power",
                            "pages": 80,
                            "chapterNo": 2
                        }
                    ]
                },
                {
                    "title": "Top 10 Business Hacks",
                    "author": "Gary Venchuk",
                    "details": "When the earth was flat andeveryone wanted to win the gameof the best and people and winningwith an A game with all the things you have.",
                    "bookCover": "https://www.portersquarebooks.com/sites/portersquarebooks.com/files/teaspoonearthandsea.jpg",
                    "rating": 4.9,
                    "chapters": [
                        {
                            "title": "Money",
                            "description": "Life is about Change",
                            "pages": 50,
                            "chapterNo": 1
                        },
                        {
                            "title": "Power",
                            "description": "Everything loves Power",
                            "pages": 80,
                            "chapterNo": 2
                        }
                    ]
                }
            ]
        },
        "654321": {
            "firstName": "Haroon",
            "lastName": "Khan",
            "books": [
                {
                    "title": "Top 10 Business Hacks",
                    "author": "Gary Venchuk",
                    "details": "When the earth was flat andeveryone wanted to win the gameof the best and people and winningwith an A game with all the things you have.",
                    "bookCover": "https://www.portersquarebooks.com/sites/portersquarebooks.com/files/teaspoonearthandsea.jpg",
                    "rating": 4.9,
                    "chapters": [
                        {
                            "title": "Money",
                            "description": "Life is about Change",
                            "pages": 50,
                            "chapterNo": 1
                        },
                        {
                            "title": "Power",
                            "description": "Everything loves Power",
                            "pages": 50,
                            "chapterNo": 1
                        }
                    ]
                }
            ]
        }
    }
}

assets/data/users.json (after)
{
    "users": {
        "123456": {
            "firstName": "Haroon",
            "lastName": "Khan",
            "books": [
                {
                    "title": "Top 10 Business Hacks",
                    "author": "Gary Venchuk",
                    "details": "When the earth was flat andeveryone wanted to win the gameof the best and people and winningwith an A game with all the things you have.",
                    "bookCover": "https://www.portersquarebooks.com/sites/portersquarebooks.com/files/teaspoonearthandsea.jpg",
                    "rating": 4.9,
                    "chapters": [
                        {
                            "title": "Money",
                            "description": "Life is about Change",
                            "pages": 50,
                            "chapterNo": 1
                        },
                        {
                            "title": "Power",
                            "description": "Everything loves Power",
                            "pages": 80,
                            "chapterNo": 2
                        }
                    ]
                },
                {
                    "title": "NODE JS",
                    "author": "Gary Venchuk",
                    "details": "When the earth was flat andeveryone wanted to win the gameof the best and people and winningwith an A game with all the things you have.",
                    "bookCover": "https://www.portersquarebooks.com/sites/portersquarebooks.com/files/teaspoonearthandsea.jpg",
                    "rating": 3.7,
                    "chapters": [
                        {
                            "title": "Money",
                            "description": "Life is about Change",
                            "pages": 50,
                            "chapterNo": 1
                        },
                        {
                            "title": "Power",
                            "description": "Everything loves Power",
                            "pages": 80,
                            "chapterNo": 2
                        }
                    ]
                },
                {
                    "title": "FLUTTER",
                    "author": "Gary Venchuk",
                    "details": "When the earth was flat andeveryone wanted to win the gameof the best and people and winningwith an A game with all the things you have.",
                    "bookCover": "https://www.portersquarebooks.com/sites/portersquarebooks.com/files/teaspoonearthandsea.jpg",
                    "rating": 5.0,
                    "chapters": [
                        {
                            "title": "Money",
                            "description": "Life is about Change",
                            "pages": 50,
                            "chapterNo": 1
                        },
                        {
                            "title": "Power",
                            "description": "Everything loves Power",
                            "pages": 80,
                            "chapterNo": 2
                        }
                    ]
                }
            ]
        },
        "654321": {
            "firstName": "Haroon",
            "lastName": "Khan",
            "books": [
                {
                    "title": "Top 10 Business Hacks",
                    "author": "Gary Venchuk",
                    "details": "When the earth was flat andeveryone wanted to win the gameof the best and people and winningwith an A game with all the things you have.",
                    "bookCover": "https://www.portersquarebooks.com/sites/portersquarebooks.com/files/teaspoonearthandsea.jpg",
                    "rating": 4.9,
                    "chapters": [
                        {
                            "title": "Money",
                            "description": "Life is about Change",
                            "pages": 50,
                            "chapterNo": 1
                        },
                        {
                            "title": "Power",
                            "description": "Everything loves Power",
                            "pages": 50,
                            "chapterNo": 1
                        }
                    ]
                }
            ]
        }
    }
}

assets/data/users.json (diff)
@@ -26,11 +26,11 @@
                     ]
                 },
                 {
-                    "title": "Top 10 Business Hacks",
+                    "title": "NODE JS",
                     "author": "Gary Venchuk",
                     "details": "When the earth was flat andeveryone wanted to win the gameof the best and people and winningwith an A game with all the things you have.",
                     "bookCover": "https://www.portersquarebooks.com/sites/portersquarebooks.com/files/teaspoonearthandsea.jpg",
-                    "rating": 4.9,
+                    "rating": 3.7,
                     "chapters": [
                         {
                             "title": "Money",
@@ -47,11 +47,11 @@
                     ]
                 },
                 {
-                    "title": "Top 10 Business Hacks",
+                    "title": "FLUTTER",
                     "author": "Gary Venchuk",
                     "details": "When the earth was flat andeveryone wanted to win the gameof the best and people and winningwith an A game with all the things you have.",
                     "bookCover": "https://www.portersquarebooks.com/sites/portersquarebooks.com/files/teaspoonearthandsea.jpg",
-                    "rating": 4.9,
+                    "rating": 5.0,
                     "chapters": [
                         {
                             "title": "Money",
